WiLink/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="1112.5">
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1084">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Serve" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="154" x:Name="ServeButton" Background="#FFD7AC6A" BorderBrush="{x:Null}" Click="ServeButtonClick" Height="20"/>
        <Button Content="Receive" HorizontalAlignment="Left" Margin="658,31,0,0" VerticalAlignment="Top" Width="154" x:Name="ReceiveButton" Background="#FFD7AC6A" BorderBrush="{x:Null}" Click="ReceiveButtonClick" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="158,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" x:Name="DirectoryField"/>
        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,78,0,0" Height="26" Width="40"/>
        <Label Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,110,0,0" Height="26" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="158,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" x:Name="IPField" Text="127.0.0.1"/>
        <ListBox x:Name="FileList" Margin="5,144,5,10" Padding="10,0,10,0">
            <!--<ListBoxItem Width="1064">
                <Grid Height="14" Width="1054">
                    <TextBox Height="14" Margin="10,0,475,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" FontSize="9"/>
                    <ProgressBar Height="14" VerticalAlignment="Top" Margin="579,0,10,0"/>
                </Grid>
            </ListBoxItem>-->
        </ListBox>
        <Label HorizontalAlignment="Left" Height="22" Margin="723,117,0,0" VerticalAlignment="Top" Width="47"  Content="--" BorderBrush="{x:Null}" x:Name="ProgressNumber" Padding="0"/>
        <Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="658,117,0,0" Height="22" Width="60" Padding="5,0"/>
        <Rectangle  Fill="#FF3256CF" HorizontalAlignment="Left" Height="2" Margin="1044,10,0,0" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF3256CF" HorizontalAlignment="Left" Height="2" Margin="1044,15,0,0" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FF3256CF" HorizontalAlignment="Left" Height="2" Margin="1044,20,0,0" VerticalAlignment="Top" Width="30"/>
        <Rectangle Height="12" Margin="1044,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="658,91,0,0" Height="22" Width="60" Padding="5,0"/>
        <Label Height="22" Margin="723,90,10,0" VerticalAlignment="Top"  Content="Waiting Command" BorderBrush="{x:Null}" x:Name="StatusBox" Padding="0"/>

    </Grid>
</Window>
